{
    "code": "ar",
    "name": "Arabic",

    "bag": [
        " ", " ",
        "ﺍ", "ﺍ", "ﺍ", "ﺍ", "ﺍ", "ﺍ", "ﺍ", "ﺍ",
        "ﻝ", "ﻝ", "ﻝ", "ﻝ",
        "ﺝ", "ﺝ", "ﺝ", "ﺝ",
        "ح", "ح", "ح",
        "ﺥ", "ﺥ", "ﺥ",
        "ﻡ", "ﻡ", "ﻡ",
        "ﻥ", "ﻥ", "ﻥ",
        "ﻩ", "ﻩ", "ﻩ",
        "ﻭ", "ﻭ", "ﻭ",
        "ﻯ", "ﻯ", "ﻯ",
        "ﺏ", "ﺏ", "ﺏ", "ﺏ",
        "ﺭ", "ﺭ", "ﺭ",
        "ﺯ", "ﺯ", "ﺯ",
        "ﺕ", "ﺕ", "ﺕ", "ﺕ",
        "ﺩ", "ﺩ", "ﺩ",
        "ﺫ", "ﺫ", "ﺫ",
        "ﺱ", "ﺱ", "ﺱ",
        "ﺵ", "ﺵ", "ﺵ",
        "ﺙ", "ﺙ", "ﺙ",
        "ﻑ", "ﻑ", "ﻑ",
        "ﻕ", "ﻕ", "ﻕ",
        "ﺹ", "ﺹ", "ﺹ",
        "ﺽ", "ﺽ", "ﺽ",
        "ﻉ", "ﻉ", "ﻉ",
        "ﻙ", "ﻙ", "ﻙ",
        "ﻁ", "ﻁ",
        "ﻅ", "ﻅ",
        "ئ", "ئ",
        "ﻍ", "ﻍ",
        "ء", "ء",
        "أ", "أ",
        "ؤ", "ؤ"
    ],

    "letterValues": {
        " ": 0,
        "ﺍ": 1,
        "ﻝ": 1,
        "ﺝ": 1,
        "ح": 1,
        "ﺥ": 1,
        "ﻡ": 1,
        "ﻥ": 1,
        "ﻩ": 1,
        "ﻭ": 1,
        "ﻯ": 1,
        "ﺏ": 2,
        "ﺭ": 2,
        "ﺯ": 2,
        "ﺕ": 2,
        "ﺩ": 2,
        "ﺫ": 2,
        "ﺱ": 2,
        "ﺵ": 2,
        "ﺙ": 2,
        "ﻑ": 2,
        "ﻕ": 2,
        "ﺹ": 3,
        "ﺽ": 3,
        "ﻉ": 3,
        "ﻙ": 3,
        "ﻁ": 3,
        "ﻅ": 5,
        "ئ": 6,
        "ﻍ": 8,
        "ء": 8,
        "أ": 10,
        "ؤ": 10
    }
}
