{
    "code": "ca",
    "name": "Catalan",

    "bag": [
        " ", " ",
        "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E",
        "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A",
        "I", "I", "I", "I", "I", "I", "I", "I",
        "R", "R", "R", "R", "R", "R", "R", "R",
        "S", "S", "S", "S", "S", "S", "S", "S",
        "N", "N", "N", "N", "N", "N",
        "O", "O", "O", "O", "O",
        "T", "T", "T", "T", "T",
        "L", "L", "L", "L",
        "U", "U", "U", "U",
        "C", "C", "C",
        "D", "D", "D",
        "M", "M", "M",
        "B", "B",
        "G", "G",
        "P", "P",
        "F",
        "V",
        "H",
        "J",
        "Q",
        "Z",
        "Ç"
    ],

    "letterValues": {
        " ": 0,
        "E": 1,
        "A": 1,
        "I": 1,
        "R": 1,
        "S": 1,
        "N": 1,
        "O": 1,
        "T": 1,
        "L": 1,
        "U": 1,
        "C": 2,
        "D": 2,
        "M": 2,
        "B": 3,
        "G": 3,
        "P": 3,
        "F": 4,
        "V": 4,
        "H": 8,
        "J": 8,
        "Q": 8,
        "Z": 8,
        "Ç": 10
    }
}
