{
    "code": "de",
    "name": "German",

    "bag": [
        " ", " ",
        "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E",
        "N", "N", "N", "N", "N", "N", "N", "N", "N",
        "S", "S", "S", "S", "S", "S", "S",
        "I", "I", "I", "I", "I", "I",
        "R", "R", "R", "R", "R", "R",
        "T", "T", "T", "T", "T", "T",
        "U", "U", "U", "U", "U", "U",
        "A", "A", "A", "A", "A",
        "D", "D", "D", "D",
        "H", "H", "H", "H",
        "G", "G", "G",
        "L", "L", "L",
        "O", "O", "O",
        "M", "M", "M", "M",
        "B", "B",
        "W",
        "Z",
        "C", "C",
        "F", "F",
        "K", "K",
        "P",
        "Ä",
        "J",
        "Ü",
        "V",
        "Ö",
        "X",
        "Q",
        "Y"
    ],

    "letterValues": {
        " ": 0,
        "E": 1,
        "N": 1,
        "S": 1,
        "I": 1,
        "R": 1,
        "T": 1,
        "U": 1,
        "A": 1,
        "D": 1,
        "H": 2,
        "G": 2,
        "L": 2,
        "O": 2,
        "M": 3,
        "B": 3,
        "W": 3,
        "Z": 3,
        "C": 4,
        "F": 4,
        "K": 4,
        "P": 4,
        "Ä": 6,
        "J": 6,
        "Ü": 6,
        "V": 6,
        "Ö": 8,
        "X": 8,
        "Q": 10,
        "Y": 10
    }
}
