{
    "code": "eo",
    "name": "Esperanto",

    "bag": [
        " ", " ",
        "A", "A", "A", "A", "A", "A", "A", "A",
        "E", "E", "E", "E", "E", "E", "E", "E",
        "I", "I", "I", "I", "I", "I", "I", "I",
        "O", "O", "O", "O", "O", "O", "O", "O",
        "N", "N", "N", "N", "N", "N",
        "R", "R", "R", "R", "R", "R",
        "S", "S", "S", "S", "S", "S",
        "L", "L", "L", "L",
        "T", "T", "T", "T",
        "U", "U", "U", "U",
        "K", "K", "K", "K",
        "M", "M", "M", "M",
        "D", "D", "D",
        "J", "J", "J",
        "P", "P", "P",
        "F", "F",
        "G", "G",
        "Ĝ", "Ĝ",
        "V", "V",
        "B", "B",
        "Ĉ", "Ĉ",
        "C",
        "Ŝ",
        "Z",
        "H",
        "Ŭ",
        "Ĥ",
        "Ĵ"
    ],

    "letterValues": {
        " ": 0,
        "A": 1,
        "E": 1,
        "I": 1,
        "O": 1,
        "N": 1,
        "R": 1,
        "S": 1,
        "L": 1,
        "T": 1,
        "U": 1,
        "K": 2,
        "M": 2,
        "D": 2,
        "J": 2,
        "P": 2,
        "F": 3,
        "G": 3,
        "Ĝ": 3,
        "V": 3,
        "B": 4,
        "Ĉ": 4,
        "C": 4,
        "Ŝ": 4,
        "Z": 5,
        "H": 8,
        "Ŭ": 8,
        "Ĥ": 10,
        "Ĵ": 10
    }
}
