{
    "code": "eu",
    "name": "Basque",

    "bag": [
        " ", " ",
        "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A",
        "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E",
        "I", "I", "I", "I", "I", "I", "I", "I", "I",
        "N", "N", "N", "N", "N", "N", "N", "N",
        "O", "O", "O", "O", "O", "O",
        "T", "T", "T", "T", "T", "T",
        "U", "U", "U", "U", "U", "U",
        "K", "K", "K", "K", "K",
        "R", "R", "R", "R", "R",
        "D", "D", "D", "D",
        "B", "B", "B",
        "Z", "Z", "Z",
        "G", "G",
        "H", "H",
        "L", "L",
        "S", "S",
        "J",
        "M",
        "P",
        "RR",
        "TS",
        "TX",
        "TZ",
        "F",
        "X"
    ],

    "letterValues": {
        " ": 0,
        "A": 1,
        "E": 1,
        "I": 1,
        "N": 1,
        "O": 1,
        "T": 1,
        "U": 1,
        "K": 2,
        "R": 2,
        "D": 3,
        "B": 4,
        "Z": 4,
        "G": 5,
        "H": 5,
        "L": 5,
        "S": 5,
        "J": 8,
        "M": 8,
        "P": 8,
        "RR": 8,
        "TS": 8,
        "TX": 8,
        "TZ": 8,
        "F": 10,
        "X": 10
    }
}
