{
    "code": "fi",
    "name": "Finnish",

    "bag": [
        " ", " ",
        "A", "A", "A", "A", "A", "A", "A", "A", "A", "A",
        "I", "I", "I", "I", "I", "I", "I", "I", "I", "I",
        "N", "N", "N", "N", "N", "N", "N", "N", "N",
        "T", "T", "T", "T", "T", "T", "T", "T", "T",
        "E", "E", "E", "E", "E", "E", "E", "E",
        "S", "S", "S", "S", "S", "S", "S",
        "K", "K", "K", "K", "K",
        "L", "L", "L", "L", "L",
        "O", "O", "O", "O", "O",
        "Ä", "Ä", "Ä", "Ä", "Ä",
        "U", "U", "U", "U",
        "M", "M", "M",
        "H", "H",
        "J", "J",
        "P", "P",
        "R", "R",
        "V", "V",
        "Y", "Y",
        "D",
        "Ö",
        "B",
        "F",
        "G",
        "C"
    ],

    "letterValues": {
        " ": 0,
        "A": 1,
        "I": 1,
        "N": 1,
        "T": 1,
        "E": 1,
        "S": 1,
        "K": 2,
        "L": 2,
        "O": 2,
        "Ä": 2,
        "U": 3,
        "M": 3,
        "H": 4,
        "J": 4,
        "P": 4,
        "R": 4,
        "V": 4,
        "Y": 4,
        "D": 7,
        "Ö": 7,
        "B": 8,
        "F": 8,
        "G": 8,
        "C": 10
    }
}
