{
    "code": "ms",
    "name": "Malay",

    "bag": [
        " ", " ",
        "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A",
        "N", "N", "N", "N", "N", "N", "N", "N",
        "E", "E", "E", "E", "E", "E", "E",
        "I", "I", "I", "I", "I", "I", "I",
        "K", "K", "K", "K", "K", "K",
        "U", "U", "U", "U", "U", "U",
        "M", "M", "M", "M", "M",
        "R", "R", "R", "R", "R",
        "T", "T", "T", "T", "T",
        "L", "L", "L", "L",
        "S", "S", "S", "S",
        "G", "G", "G", "G",
        "B", "B", "B",
        "D", "D", "D",
        "H", "H",
        "O", "O",
        "P", "P",
        "J",
        "Y",
        "C",
        "W",
        "F",
        "Z"
    ],

    "letterValues": {
        " ": 0,
        "A": 1,
        "N": 1,
        "E": 1,
        "I": 1,
        "K": 1,
        "U": 1,
        "M": 1,
        "R": 1,
        "T": 1,
        "L": 2,
        "S": 2,
        "G": 3,
        "B": 3,
        "D": 3,
        "H": 4,
        "O": 4,
        "P": 4,
        "J": 5,
        "Y": 5,
        "C": 8,
        "W": 8,
        "F": 10,
        "Z": 10
    }
}
