{
    "code": "pt",
    "name": "Portuguese",

    "bag": [
        " ", " ", " ",
        "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A",
        "I", "I", "I", "I", "I", "I", "I", "I", "I", "I",
        "O", "O", "O", "O", "O", "O", "O", "O", "O", "O",
        "S", "S", "S", "S", "S", "S", "S", "S",
        "U", "U", "U", "U", "U", "U", "U",
        "M", "M", "M", "M", "M", "M",
        "R", "R", "R", "R", "R", "R",
        "E", "E", "E", "E", "E",
        "T", "T", "T", "T", "T",
        "C", "C", "C", "C",
        "P", "P", "P", "P",
        "D", "D", "D", "D", "D",
        "L", "L", "L", "L", "L",
        "N", "N", "N", "N",
        "B", "B", "B",
        "Ç", "Ç",
        "F", "F",
        "G", "G",
        "H", "H",
        "V", "V",
        "J", "J",
        "Q",
        "X",
        "Z"
    ],

    "letterValues": {
        " ": 0,
        "A": 1,
        "I": 1,
        "O": 1,
        "S": 1,
        "U": 1,
        "M": 1,
        "R": 1,
        "E": 1,
        "T": 1,
        "C": 2,
        "P": 2,
        "D": 2,
        "L": 2,
        "N": 3,
        "B": 3,
        "Ç": 3,
        "F": 4,
        "G": 4,
        "H": 4,
        "V": 4,
        "J": 5,
        "Q": 6,
        "X": 8,
        "Z": 8
    }
}
