{
    "code": "sv",
    "name": "Swedish",

    "bag": [
        " ", " ",
        "A", "A", "A", "A", "A", "A", "A", "A",
        "R", "R", "R", "R", "R", "R", "R", "R",
        "S", "S", "S", "S", "S", "S", "S", "S",
        "T", "T", "T", "T", "T", "T", "T", "T",
        "E", "E", "E", "E", "E", "E", "E",
        "N", "N", "N", "N", "N", "N",
        "D", "D", "D", "D", "D",
        "I", "I", "I", "I", "I",
        "L", "L", "L", "L", "L",
        "O", "O", "O", "O", "O",
        "G", "G", "G",
        "K", "K", "K",
        "M", "M", "M",
        "H", "H",
        "Ä", "Ä",
        "F", "F",
        "V", "V",
        "U", "U", "U",
        "B", "B",
        "Ö", "Ö",
        "P", "P",
        "Å", "Å",
        "J",
        "Y",
        "C",
        "X",
        "Z"
    ],

    "letterValues": {
        " ": 0,
        "A": 1,
        "R": 1,
        "S": 1,
        "T": 1,
        "E": 1,
        "N": 1,
        "D": 1,
        "I": 1,
        "L": 1,
        "O": 2,
        "G": 2,
        "K": 2,
        "M": 2,
        "H": 2,
        "Ä": 3,
        "F": 3,
        "V": 3,
        "U": 4,
        "B": 4,
        "Ö": 4,
        "P": 4,
        "Å": 4,
        "J": 7,
        "Y": 7,
        "C": 8,
        "X": 8,
        "Z": 10
    }
}
