{
    "code": "tr",
    "name": "Turkish",

    "bag": [
        " ", " ",
        "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A",
        "E", "E", "E", "E", "E", "E", "E", "E",
        "K", "K", "K", "K", "K", "K", "K",
        "L", "L", "L", "L", "L", "L", "L",
        "R", "R", "R", "R", "R", "R",
        "N", "N", "N", "N", "N",
        "T", "T", "T", "T", "T",
        "I", "I", "I", "I",
        "M", "M", "M", "M",
        "O", "O", "O",
        "S", "S", "S",
        "U", "U", "U",
        "B", "B",
        "D", "D",
        "Y", "Y",
        "Ü", "Ü",
        "C", "C",
        "Ş", "Ş",
        "Z", "Z",
        "Ç", "Ç",
        "H",
        "P",
        "G",
        "F",
        "V",
        "Ö",
        "Ğ",
        "J"
    ],

    "letterValues": {
        " ": 0,
        "A": 1,
        "E": 1,
        "K": 1,
        "L": 1,
        "R": 1,
        "N": 1,
        "T": 1,
        "I": 2,
        "M": 2,
        "O": 2,
        "S": 2,
        "U": 2,
        "B": 3,
        "D": 3,
        "Y": 3,
        "Ü": 3,
        "C": 4,
        "Ş": 4,
        "Z": 4,
        "Ç": 4,
        "H": 5,
        "P": 5,
        "G": 5,
        "F": 7,
        "V": 7,
        "Ö": 7,
        "Ğ": 8,
        "J": 10
    }
}
